# HomeApp

./: .gitignore  App.razor  HomeApp.csproj  HomeApp.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Data/: IMovieLibraryService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Home/: HomeContentDbContext.cs
Data/Radarr/: RadarrMovieLibraryService.cs
Data/Sql/: SqlBase.cs
Helpers/: RestClientHelper.cs  ThemeHelper.cs
Helpers/Themes/: DarkTheme.cs  DefaultTheme.cs
Migrations/: 20211211105007_202112111246.Designer.cs  20211211105007_202112111246.cs  20211211105205_202112111251.Designer.cs  20211211105205_202112111251.cs  20211222141110_202112221609.Designer.cs  20211222141110_202112221609.cs  20211222141311_202112221613.Designer.cs  20211222141311_202112221613.cs  HomeContentDbContextModelSnapshot.cs
Models/Configuration/: ApiConfiguration.cs  IServiceConfiguration.cs  ServiceConfiguration.cs
Models/Domain/Movies/: Movie.cs  MovieDisplayStatus.cs  MovieStatus.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Movies.razor  _Host.cshtml  _Layout.cshtml
Pages/Management/Home/Content/: Index.razor  ManageCategories.razor  ManageInventory.razor  ManageItem.razor
Pages/Management/Media/Movies/: Index.razor
Properties/: launchSettings.json
Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Shared/Components/: AppBarSearch.razor
